Frame: PlayerFrame
FrameLevel: 11
X: 144
Y: -420
Frame: PartyMemberFrame1
FrameLevel: 2
X: 10
Y: -145
Frame: TargetFrame
FrameLevel: 10
X: 375
Y: -420
Frame: ChatFrame2
FrameLevel: 4
X: 32
Y: -506
W: 430
H: 120
Frame: TomTomCrazyArrow
FrameLevel: 1
X: 1091
Y: -94
Frame: modui_options
FrameLevel: 1
X: 503
Y: -166
Frame: modraid_grp1
FrameLevel: 1
X: 1070
Y: -212
Frame: modraid_grp2
FrameLevel: 1
X: 1134
Y: -212
Frame: modraid_grp3
FrameLevel: 1
X: 1198
Y: -212
Frame: modraid_grp4
FrameLevel: 1
X: 1262
Y: -212
Frame: modraid_grp5
FrameLevel: 1
X: 1070
Y: -404
Frame: modraid_grp6
FrameLevel: 1
X: 1134
Y: -404
Frame: modraid_grp7
FrameLevel: 1
X: 1198
Y: -404
Frame: modraid_grp8
FrameLevel: 1
X: 1262
Y: -404
